-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 15, 2026 at 05:31 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `lppm`
--

-- --------------------------------------------------------

--
-- Table structure for table `anggotadosens`
--

CREATE TABLE `anggotadosens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `dosen_id` bigint(20) UNSIGNED NOT NULL,
  `dosenable_type` varchar(255) NOT NULL,
  `dosenable_id` bigint(20) UNSIGNED NOT NULL,
  `approval_status` varchar(255) DEFAULT NULL,
  `tugas` text DEFAULT NULL,
  `catatansedosen` text DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `anggotadosens`
--


-- --------------------------------------------------------

--
-- Table structure for table `anggotamahasiswas`
--

CREATE TABLE `anggotamahasiswas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `mahasiswa_id` bigint(20) UNSIGNED NOT NULL,
  `mahasiswaable_type` varchar(255) NOT NULL,
  `mahasiswaable_id` bigint(20) UNSIGNED NOT NULL,
  `approval_status` varchar(255) DEFAULT NULL,
  `tugas` text DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `anggotamahasiswas`
--


-- --------------------------------------------------------

--
-- Table structure for table `anggotamitras`
--

CREATE TABLE `anggotamitras` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `mitra_id` bigint(20) UNSIGNED NOT NULL,
  `namapic` varchar(255) DEFAULT NULL,
  `mitraable_type` varchar(255) NOT NULL,
  `mitraable_id` bigint(20) UNSIGNED NOT NULL,
  `approval_status` varchar(255) DEFAULT '0',
  `suratkesanggupan` varchar(255) DEFAULT NULL,
  `dana` double DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `anggotamitras`
--


-- --------------------------------------------------------

--
-- Table structure for table `anggotanondosens`
--

CREATE TABLE `anggotanondosens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nondosen_id` bigint(20) UNSIGNED NOT NULL,
  `nondosenable_type` varchar(255) NOT NULL,
  `nondosenable_id` bigint(20) UNSIGNED NOT NULL,
  `approval_status` varchar(255) DEFAULT '0',
  `tugas` text DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `anggotanondosens`
--


-- --------------------------------------------------------

--
-- Table structure for table `approves`
--

CREATE TABLE `approves` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `approveable_type` varchar(255) NOT NULL,
  `approveable_id` bigint(20) UNSIGNED NOT NULL,
  `approval_status` varchar(255) NOT NULL DEFAULT '0',
  `catatan` text DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `approves`
--


-- --------------------------------------------------------

--
-- Table structure for table `biayahakciptas`
--

CREATE TABLE `biayahakciptas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `jenispermohonan_id` int(11) NOT NULL,
  `jenishakcipta_id` int(11) NOT NULL,
  `biaya` double DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `biayahakciptas`
--


-- --------------------------------------------------------

--
-- Table structure for table `bidangkeahlians`
--

CREATE TABLE `bidangkeahlians` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `prodi_id` bigint(20) UNSIGNED NOT NULL,
  `jenishibah_id` int(11) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `bidangkeahlians`
--


-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `thumbnail` varchar(255) DEFAULT NULL,
  `nama` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `approval_status` varchar(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `categories`
--


-- --------------------------------------------------------

--
-- Table structure for table `countries`
--

CREATE TABLE `countries` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `code` varchar(255) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `countries`
--


-- --------------------------------------------------------

--
-- Table structure for table `document_templates`
--

CREATE TABLE `document_templates` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `document_type_code` varchar(255) NOT NULL,
  `template_category_code` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `drive_link` varchar(255) NOT NULL,
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `document_templates`
--


-- --------------------------------------------------------

--
-- Table structure for table `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `fakultas`
--

CREATE TABLE `fakultas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `code` varchar(10) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `fakultas`
--


-- --------------------------------------------------------

--
-- Table structure for table `filepenelitians`
--

CREATE TABLE `filepenelitians` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `penelitian_id` bigint(20) UNSIGNED NOT NULL,
  `namafile` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `galleries`
--

CREATE TABLE `galleries` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `judul` varchar(255) DEFAULT NULL,
  `namaimage` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Stand-in structure for view `giatviews`
-- (See below for the actual view)
--
CREATE TABLE `giatviews` (
`pid` bigint(20) unsigned
,`semester` varchar(50)
,`tahun` varchar(255)
,`tgl_mulai` datetime
,`tgl_akhir` datetime
,`user_id` bigint(20) unsigned
,`jenis_giat` varchar(255)
,`sumberdana` varchar(255)
,`basispkm` varchar(100)
,`judul` varchar(255)
,`cakupan` varchar(100)
,`proposal` mediumtext
,`laporan` mediumtext
,`peran` varchar(255)
,`submitted_at` date
,`approval_status` varchar(255)
,`nidn` varchar(255)
,`namadepan` varchar(255)
,`prodi_id` int(10)
,`namaprodi` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `groupreferences`
--

CREATE TABLE `groupreferences` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `code` varchar(255) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `groupreferences`
--


-- --------------------------------------------------------

--
-- Table structure for table `hakciptas`
--

CREATE TABLE `hakciptas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nomor_hakcipta` varchar(255) DEFAULT NULL,
  `jenispermohonan_id` int(11) NOT NULL,
  `jenishakcipta_id` int(11) NOT NULL,
  `subjenishakcipta_id` int(11) NOT NULL,
  `judul` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `deskripsi` mediumtext NOT NULL,
  `tgl_diumumkan` date NOT NULL,
  `negara_id` int(11) NOT NULL,
  `kota` varchar(255) NOT NULL,
  `tgl_pengajuan` datetime NOT NULL,
  `created_by` int(11) NOT NULL,
  `approval_status` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `hakciptas`
--


-- --------------------------------------------------------

--
-- Table structure for table `hibahs`
--

CREATE TABLE `hibahs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `periode_id` bigint(20) UNSIGNED NOT NULL,
  `dosen_id` bigint(20) UNSIGNED NOT NULL,
  `jenishibah_id` int(11) NOT NULL,
  `temahibah` int(11) DEFAULT NULL,
  `judul` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `abstrak` mediumtext DEFAULT NULL,
  `kelompokskema_id` int(11) DEFAULT NULL,
  `targettkt_id` int(11) DEFAULT 0,
  `roadmapuniversitas` varchar(255) DEFAULT NULL,
  `risetfakultas_id` int(11) NOT NULL,
  `risettema_id` int(11) NOT NULL,
  `tema_id` int(11) DEFAULT 0,
  `subtema_id` int(11) NOT NULL,
  `substansiurl` text DEFAULT NULL,
  `blindsubstansiurl` text DEFAULT NULL,
  `dokumenurl` text DEFAULT NULL,
  `blinddokumenurl` text DEFAULT NULL,
  `filekontrak` text DEFAULT NULL,
  `approval_status` varchar(255) DEFAULT NULL,
  `submitted_at` date DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `hibahs`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `hibahviews`
-- (See below for the actual view)
--
CREATE TABLE `hibahviews` (
`pid` bigint(20) unsigned
,`semester` varchar(200)
,`tahun` varchar(255)
,`tgl_mulai` datetime
,`tgl_akhir` datetime
,`user_id` bigint(20) unsigned
,`jenis_giat` int(11)
,`judul` varchar(255)
,`substansiurl` text
,`dokumenurl` text
,`filekontrak` text
,`submitted_at` date
,`approval_status` varchar(255)
,`namajurnal` varchar(255)
,`linkjurnal` varchar(255)
,`nidn` varchar(255)
,`namadepan` varchar(255)
,`prodi_id` int(10)
,`namaprodi` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `insentivegrades`
--

CREATE TABLE `insentivegrades` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `namapublikasi` varchar(255) DEFAULT NULL,
  `jumlahhalaman` int(11) NOT NULL DEFAULT 0,
  `jumlahdana` double DEFAULT NULL,
  `jumlahinfactfaktors` double NOT NULL DEFAULT 0,
  `keterangan` varchar(255) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `insentivegrades`
--


-- --------------------------------------------------------

--
-- Table structure for table `insentives`
--

CREATE TABLE `insentives` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `periodeajuan_id` bigint(20) UNSIGNED NOT NULL,
  `identitas_publikasi` int(11) NOT NULL,
  `penulis` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`penulis`)),
  `prodi` varchar(100) DEFAULT NULL,
  `urutan_penulis` int(11) NOT NULL DEFAULT 1,
  `judul` varchar(255) NOT NULL,
  `nama_jurnal` varchar(255) DEFAULT NULL,
  `volume` varchar(255) DEFAULT NULL,
  `penerbit` varchar(255) DEFAULT NULL,
  `issn` varchar(255) DEFAULT NULL,
  `url_jurnal` varchar(255) DEFAULT NULL,
  `url_scimago` varchar(255) DEFAULT NULL,
  `impact_factor` double DEFAULT NULL,
  `impact_factor_link` varchar(255) DEFAULT NULL,
  `approval_status` varchar(255) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `submitted_at` date DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `integrasihibahs`
--

CREATE TABLE `integrasihibahs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `hibah_id` bigint(20) UNSIGNED NOT NULL,
  `matakuliah` varchar(255) DEFAULT NULL,
  `code` varchar(20) DEFAULT NULL,
  `sks` varchar(255) DEFAULT NULL,
  `jumlahpertemuan` varchar(255) DEFAULT NULL,
  `semester` varchar(255) DEFAULT NULL,
  `dosen_id` bigint(20) DEFAULT 1,
  `bentuk` varchar(255) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `integrasihibahs`
--


-- --------------------------------------------------------

--
-- Table structure for table `jenishakciptas`
--

CREATE TABLE `jenishakciptas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `jenispermohonan_id` int(11) NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `biaya` double DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `jenishakciptas`
--


-- --------------------------------------------------------

--
-- Table structure for table `kelompokskemas`
--

CREATE TABLE `kelompokskemas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `jenishibah_id` int(11) NOT NULL DEFAULT 1,
  `skemapenelitian` varchar(255) DEFAULT NULL,
  `dana` double DEFAULT NULL,
  `syaratluaran` varchar(255) DEFAULT NULL,
  `syaratpengusul` varchar(255) DEFAULT NULL,
  `status` int(11) DEFAULT NULL,
  `tgl_effective` date DEFAULT NULL,
  `created_by` int(11) NOT NULL DEFAULT 1,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `kelompokskemas`
--


-- --------------------------------------------------------

--
-- Table structure for table `kinerjadosens`
--

CREATE TABLE `kinerjadosens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `periode_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `surattugas_id` bigint(20) NOT NULL DEFAULT 0,
  `jenis_giat` varchar(255) DEFAULT NULL,
  `basispkm` varchar(100) DEFAULT NULL,
  `sumberdana` varchar(255) DEFAULT NULL,
  `cakupan` varchar(100) DEFAULT NULL,
  `tahun_ajaran` varchar(255) DEFAULT NULL,
  `semester` varchar(200) DEFAULT NULL,
  `tgl_mulai` date NOT NULL,
  `tgl_selesai` date NOT NULL,
  `judul` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `keterangan` mediumtext DEFAULT NULL,
  `url_proposal` mediumtext DEFAULT NULL,
  `url_kemajuan` mediumtext DEFAULT NULL,
  `url_laporan` mediumtext DEFAULT NULL,
  `url_kontrak` mediumtext DEFAULT NULL,
  `peran` varchar(255) DEFAULT NULL,
  `approval_status` varchar(255) DEFAULT NULL,
  `submitted_at` date DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `kinerjadosens`
--


-- --------------------------------------------------------

--
-- Table structure for table `konferensis`
--

CREATE TABLE `konferensis` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `dosen_id` bigint(20) UNSIGNED NOT NULL,
  `tahun` varchar(255) NOT NULL,
  `semester` varchar(255) NOT NULL,
  `tgl_konferensi` date NOT NULL,
  `metode_dana` varchar(255) DEFAULT NULL,
  `judul` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `kategori` varchar(255) NOT NULL,
  `luaran` int(11) NOT NULL,
  `judulmanuscript` varchar(255) NOT NULL,
  `filemanuscript` varchar(500) NOT NULL,
  `fileprodi` varchar(500) NOT NULL,
  `fileloa` varchar(500) NOT NULL,
  `fileflyer` varchar(500) NOT NULL,
  `totalrab` double DEFAULT NULL,
  `filerab` varchar(500) NOT NULL,
  `fileoriginalitas` varchar(500) NOT NULL,
  `signed_doc` varchar(500) DEFAULT NULL,
  `finance_status` varchar(255) DEFAULT NULL,
  `laporan_finance` varchar(255) DEFAULT NULL,
  `laporan_luaran` varchar(255) DEFAULT NULL,
  `approval_status` varchar(255) DEFAULT NULL,
  `submitted_at` date DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `konferensis`
--


-- --------------------------------------------------------

--
-- Table structure for table `konferensiskemas`
--

CREATE TABLE `konferensiskemas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `kategori` varchar(255) NOT NULL DEFAULT '1',
  `luaran` varchar(255) DEFAULT NULL,
  `dana` double DEFAULT NULL,
  `tgl_effective` date DEFAULT NULL,
  `created_by` int(11) NOT NULL DEFAULT 1,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `konferensiskemas`
--


-- --------------------------------------------------------

--
-- Table structure for table `lampiranhakis`
--

CREATE TABLE `lampiranhakis` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `haki_id` int(11) NOT NULL,
  `ktp` varchar(255) DEFAULT NULL,
  `suratpernyataan` varchar(255) DEFAULT NULL,
  `contohciptaan` varchar(255) DEFAULT NULL,
  `contohciptaan_link` varchar(250) DEFAULT NULL,
  `buktipengalihan` varchar(255) DEFAULT NULL,
  `aktapendirian` varchar(255) DEFAULT NULL,
  `npwp` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `laporankonferensis`
--

CREATE TABLE `laporankonferensis` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `konferensi_id` bigint(20) UNSIGNED NOT NULL,
  `filedokumentasi` varchar(500) DEFAULT NULL,
  `fileberitaacara` varchar(500) DEFAULT NULL,
  `filesertifikat` varchar(500) DEFAULT NULL,
  `filebuktitransaksi` varchar(500) DEFAULT NULL,
  `finance_status` varchar(255) DEFAULT NULL,
  `catatan_finance` varchar(255) DEFAULT NULL,
  `url_publikasi` varchar(500) DEFAULT NULL,
  `publikasi_status` varchar(500) DEFAULT NULL,
  `catatan_publikasi` varchar(500) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `laporankonferensis`
--


-- --------------------------------------------------------

--
-- Table structure for table `like_dislikes`
--

CREATE TABLE `like_dislikes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `post_id` int(11) NOT NULL,
  `like` smallint(6) NOT NULL DEFAULT 0,
  `dislike` smallint(6) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `luaranhibahs`
--

CREATE TABLE `luaranhibahs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `hibah_id` bigint(20) UNSIGNED NOT NULL,
  `jenisluaran` varchar(200) NOT NULL DEFAULT 'jurnal',
  `judul` varchar(300) DEFAULT NULL,
  `namajurnal` varchar(255) DEFAULT NULL,
  `linkjurnal` varchar(255) DEFAULT NULL,
  `jeniski` varchar(100) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `periode_luaran` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `luaranhibahs`
--


-- --------------------------------------------------------

--
-- Table structure for table `mahasiswas`
--

CREATE TABLE `mahasiswas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nim` bigint(15) NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `fakultas_id` int(11) NOT NULL DEFAULT 0,
  `prodi_id` int(11) DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `mahasiswas`
--


-- --------------------------------------------------------

--
-- Table structure for table `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `migrations`
--


-- --------------------------------------------------------

--
-- Table structure for table `mitras`
--

CREATE TABLE `mitras` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `namamitra` varchar(255) DEFAULT NULL,
  `email` varchar(255) NOT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `negara_id` int(11) NOT NULL DEFAULT 0,
  `keterangan` varchar(255) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `mitras`
--


-- --------------------------------------------------------

--
-- Table structure for table `nomorsurats`
--

CREATE TABLE `nomorsurats` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `surattugas_id` int(11) NOT NULL,
  `nourut` int(11) NOT NULL,
  `tgl_sk` date DEFAULT NULL,
  `nosurat` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `nomorsurats`
--


-- --------------------------------------------------------

--
-- Table structure for table `nondosens`
--

CREATE TABLE `nondosens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `jenisanggota_id` int(11) NOT NULL DEFAULT 0,
  `nama` varchar(255) DEFAULT NULL,
  `jenisidentitas_id` int(11) NOT NULL DEFAULT 0,
  `nomoridentitas` int(11) NOT NULL,
  `institusi` varchar(255) NOT NULL DEFAULT '-',
  `keterangan` varchar(255) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `nondosens`
--


-- --------------------------------------------------------

--
-- Table structure for table `notifications`
--

CREATE TABLE `notifications` (
  `id` char(36) NOT NULL,
  `type` varchar(255) NOT NULL,
  `notifiable_type` varchar(255) NOT NULL,
  `notifiable_id` bigint(20) UNSIGNED NOT NULL,
  `data` text NOT NULL,
  `read_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `notifications`
--


-- --------------------------------------------------------

--
-- Table structure for table `officials`
--

CREATE TABLE `officials` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `jabatan` varchar(100) NOT NULL DEFAULT '0',
  `email` varchar(255) DEFAULT 'lppm@pradita.ac.id',
  `sk` varchar(255) DEFAULT NULL,
  `tgl_mulai` date DEFAULT NULL,
  `tgl_selesai` date DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `keterangan` varchar(255) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `officials`
--


-- --------------------------------------------------------

--
-- Table structure for table `pages`
--

CREATE TABLE `pages` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `penulis` text DEFAULT NULL,
  `judul` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `excerpt` text DEFAULT NULL,
  `body` text DEFAULT NULL,
  `kategoris` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`kategoris`)),
  `image` varchar(255) DEFAULT NULL,
  `mediumimage` varchar(255) DEFAULT NULL,
  `approval_status` int(11) DEFAULT NULL,
  `totalviews` int(11) NOT NULL DEFAULT 0,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `pages`
--


-- --------------------------------------------------------

--
-- Table structure for table `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `password_resets`
--


-- --------------------------------------------------------

--
-- Table structure for table `penciptahakis`
--

CREATE TABLE `penciptahakis` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `haki_id` int(11) NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `telp` varchar(255) DEFAULT NULL,
  `warganegara_id` int(11) NOT NULL,
  `alamat` varchar(255) DEFAULT NULL,
  `negara_id` int(11) NOT NULL,
  `provinsi` varchar(255) DEFAULT NULL,
  `kabupaten` varchar(255) DEFAULT NULL,
  `kecamatan` varchar(255) DEFAULT NULL,
  `kodepos` int(11) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `penciptahakis`
--


-- --------------------------------------------------------

--
-- Table structure for table `penelitians`
--

CREATE TABLE `penelitians` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `jenissurat` varchar(255) DEFAULT NULL,
  `sumberdana` varchar(255) DEFAULT NULL,
  `judul` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `keterangan` mediumtext DEFAULT NULL,
  `tempat` mediumtext DEFAULT NULL,
  `anggotaexternal` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `tgl_mulai` timestamp NOT NULL DEFAULT current_timestamp(),
  `tgl_selesai` timestamp NOT NULL DEFAULT current_timestamp(),
  `approval_status` varchar(255) DEFAULT NULL,
  `submitted_at` date DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `penelitiexternals`
--

CREATE TABLE `penelitiexternals` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `penelitiable_type` varchar(255) NOT NULL,
  `penelitiable_id` bigint(20) UNSIGNED NOT NULL,
  `nama` varchar(255) NOT NULL,
  `universitas_id` varchar(200) DEFAULT NULL,
  `role_peneliti` varchar(255) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `penelitiexternals`
--


-- --------------------------------------------------------

--
-- Table structure for table `penelitis`
--

CREATE TABLE `penelitis` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `penelitiable_type` varchar(255) NOT NULL,
  `penelitiable_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(11) NOT NULL,
  `role_peneliti` varchar(255) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `penelitis`
--


-- --------------------------------------------------------

--
-- Table structure for table `penulis`
--

CREATE TABLE `penulis` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `penulisable_type` varchar(255) NOT NULL,
  `penulisable_id` bigint(20) UNSIGNED NOT NULL,
  `kelompok_penulis` varchar(255) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `institusi` varchar(255) NOT NULL,
  `urutan` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `penulis`
--


-- --------------------------------------------------------

--
-- Table structure for table `periodeajuanhibahs`
--

CREATE TABLE `periodeajuanhibahs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `semester` varchar(200) DEFAULT NULL,
  `tahun` varchar(255) DEFAULT NULL,
  `temahibah` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `tgl_mulai_apply` datetime DEFAULT NULL,
  `tgl_akhir_apply` datetime DEFAULT NULL,
  `keterangan_apply` varchar(255) DEFAULT NULL,
  `tgl_mulai_review` datetime DEFAULT NULL,
  `tgl_akhir_review` datetime DEFAULT NULL,
  `keterangan_review` varchar(255) DEFAULT NULL,
  `tgl_pengumuman_perbaikan` datetime DEFAULT NULL,
  `tgl_mulai_perbaikan` datetime DEFAULT NULL,
  `tgl_akhir_perbaikan` datetime DEFAULT NULL,
  `keterangan_perbaikan` varchar(255) DEFAULT NULL,
  `tgl_mulai_review_perbaikan` datetime DEFAULT NULL,
  `tgl_akhir_review_perbaikan` datetime DEFAULT NULL,
  `keterangan_review_perbaikan` varchar(255) DEFAULT NULL,
  `tgl_pengumuman_final` datetime DEFAULT NULL,
  `tgl_midtermprogress` datetime DEFAULT NULL,
  `tgl_finalreport` datetime DEFAULT NULL,
  `tgl_hasilevaluasi` datetime DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `periodeajuanhibahs`
--


-- --------------------------------------------------------

--
-- Table structure for table `periodeajuans`
--

CREATE TABLE `periodeajuans` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `semester` int(11) NOT NULL DEFAULT 0,
  `jenisajuan` varchar(255) DEFAULT NULL,
  `tahun` varchar(255) DEFAULT NULL,
  `tgl_mulai` date DEFAULT NULL,
  `tgl_selesai` date DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `keterangan` varchar(255) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `periodeajuans`
--


-- --------------------------------------------------------

--
-- Table structure for table `periodelaporans`
--

CREATE TABLE `periodelaporans` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `jenis_laporan` varchar(255) DEFAULT NULL,
  `semester` varchar(50) DEFAULT NULL,
  `tahun` varchar(255) DEFAULT NULL,
  `tgl_mulai` datetime DEFAULT NULL,
  `tgl_akhir` datetime DEFAULT NULL,
  `keterangan` varchar(255) DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `periodelaporans`
--


-- --------------------------------------------------------

--
-- Table structure for table `periodesurattugas`
--

CREATE TABLE `periodesurattugas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `semester` varchar(255) NOT NULL DEFAULT '0',
  `tahun` varchar(255) DEFAULT NULL,
  `tgl_mulai` date DEFAULT NULL,
  `tgl_selesai` date DEFAULT NULL,
  `status` int(11) NOT NULL DEFAULT 1,
  `keterangan` varchar(255) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `periodesurattugas`
--


-- --------------------------------------------------------

--
-- Table structure for table `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `judul` varchar(255) NOT NULL,
  `penulis` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`penulis`)),
  `slug` varchar(255) NOT NULL,
  `meta_tag` varchar(255) DEFAULT NULL,
  `excerpt` mediumtext DEFAULT NULL,
  `body` text DEFAULT NULL,
  `kategoris` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`kategoris`)),
  `tags` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`tags`)),
  `beritaterkait` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`beritaterkait`)),
  `namaimage` varchar(255) NOT NULL,
  `bigimage` varchar(255) DEFAULT NULL,
  `mediumimage` varchar(255) DEFAULT NULL,
  `thumbimage` varchar(255) NOT NULL,
  `figcaption` varchar(255) NOT NULL,
  `approval_status` int(11) DEFAULT NULL,
  `published_at` timestamp NULL DEFAULT NULL,
  `regionberita` varchar(255) DEFAULT NULL,
  `visits` int(11) NOT NULL DEFAULT 0,
  `post_type` varchar(255) NOT NULL DEFAULT '1',
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `posts`
--


-- --------------------------------------------------------

--
-- Table structure for table `prodis`
--

CREATE TABLE `prodis` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `code` varchar(100) DEFAULT NULL,
  `fakultas_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `prodis`
--


-- --------------------------------------------------------

--
-- Table structure for table `profiles`
--

CREATE TABLE `profiles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `nidn` varchar(255) DEFAULT NULL,
  `namadepan` varchar(255) DEFAULT NULL,
  `namabelakang` varchar(255) DEFAULT NULL,
  `jabatan` varchar(100) DEFAULT NULL,
  `sex` tinyint(4) NOT NULL DEFAULT 35,
  `bod` date DEFAULT NULL,
  `telp` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `fakultas_id` int(10) DEFAULT 0,
  `prodi_id` int(10) DEFAULT 0,
  `deskripsi` mediumtext DEFAULT NULL,
  `digitalttd` varchar(100) DEFAULT NULL,
  `namabank` int(11) DEFAULT NULL,
  `nomorrekening` bigint(30) DEFAULT NULL,
  `npwp` bigint(30) DEFAULT NULL,
  `sintaid` int(10) DEFAULT 0,
  `sintaurl` varchar(500) DEFAULT NULL,
  `googleurl` varchar(255) DEFAULT NULL,
  `googleskor` varchar(255) DEFAULT NULL,
  `bidangpenelitian` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `bidangpkm` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `profiles`
--


-- --------------------------------------------------------

--
-- Table structure for table `progresshibahs`
--

CREATE TABLE `progresshibahs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `hibah_id` bigint(20) UNSIGNED NOT NULL,
  `type_progress` varchar(255) NOT NULL DEFAULT 'mid',
  `tgl_progress` date DEFAULT NULL,
  `urllaporan` text DEFAULT NULL,
  `urllaporankeuangan` text DEFAULT NULL,
  `urlmanuscript` text DEFAULT NULL,
  `urljurnal` text DEFAULT NULL,
  `status_jurnal` varchar(255) NOT NULL DEFAULT 'submitted',
  `status_submitted` varchar(255) NOT NULL DEFAULT 'unverified',
  `status_reviewed` varchar(255) NOT NULL DEFAULT 'unverified',
  `status_published` varchar(255) NOT NULL DEFAULT 'unverified',
  `urlyoutube` text DEFAULT NULL,
  `progressyoutube` varchar(255) DEFAULT NULL,
  `urlki` text DEFAULT NULL,
  `urlposter` text DEFAULT NULL,
  `urlvideo` text DEFAULT NULL,
  `urlintegrasi` text DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `progresshibahs`
--


-- --------------------------------------------------------

--
-- Table structure for table `publikasiartikels`
--

CREATE TABLE `publikasiartikels` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `periode_id` bigint(20) UNSIGNED NOT NULL,
  `user_id` bigint(20) UNSIGNED NOT NULL,
  `jenis_pub` varchar(255) DEFAULT NULL,
  `luarangiat` varchar(100) DEFAULT NULL,
  `tahun_ajaran` varchar(255) DEFAULT NULL,
  `semester` varchar(200) DEFAULT NULL,
  `published` date NOT NULL,
  `kategoriartikel` varchar(255) DEFAULT NULL,
  `nomorsertifikat` mediumtext DEFAULT NULL,
  `lingkup` varchar(255) DEFAULT NULL,
  `sinta` varchar(255) DEFAULT NULL,
  `sjr` varchar(255) DEFAULT NULL,
  `namajurnal` varchar(255) DEFAULT NULL,
  `judul` varchar(255) NOT NULL,
  `judulbookchapter` varchar(255) DEFAULT NULL,
  `slug` varchar(255) NOT NULL,
  `url_jurnal` mediumtext DEFAULT NULL,
  `url_objek` mediumtext DEFAULT NULL,
  `volume` varchar(255) DEFAULT NULL,
  `issn` varchar(255) DEFAULT NULL,
  `penerbit` varchar(255) DEFAULT NULL,
  `lokasipenerbit` varchar(255) DEFAULT NULL,
  `pengguna` varchar(255) DEFAULT NULL,
  `koresponden` varchar(255) DEFAULT NULL,
  `nomor_urut` int(11) NOT NULL DEFAULT 0,
  `link_giat` mediumtext DEFAULT NULL,
  `link_konferensi` mediumtext DEFAULT NULL,
  `artikelmahasiswa` varchar(10) NOT NULL DEFAULT 'tidak',
  `danapenelitian` varchar(10) NOT NULL DEFAULT 'tidak',
  `approval_status` varchar(255) DEFAULT NULL,
  `submitted_at` date DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `publikasiartikels`
--


-- --------------------------------------------------------

--
-- Stand-in structure for view `publikasiviews`
-- (See below for the actual view)
--
CREATE TABLE `publikasiviews` (
`pid` bigint(20) unsigned
,`semester` varchar(50)
,`tahun` varchar(255)
,`tgl_mulai` datetime
,`tgl_akhir` datetime
,`user_id` bigint(20) unsigned
,`jenis_pub` varchar(255)
,`luarangiat` varchar(100)
,`published` date
,`kategoriartikel` varchar(255)
,`sinta` varchar(255)
,`sjr` varchar(255)
,`judul` varchar(255)
,`namajurnal` varchar(255)
,`url_jurnal` mediumtext
,`url_objek` mediumtext
,`koresponden` varchar(255)
,`volume` varchar(255)
,`issn` varchar(255)
,`penerbit` varchar(255)
,`lokasipenerbit` varchar(255)
,`nomor_urut` int(11)
,`submitted_at` date
,`artikelmahasiswa` varchar(10)
,`danapenelitian` varchar(10)
,`approval_status` varchar(255)
,`nidn` varchar(255)
,`namadepan` varchar(255)
,`prodi_id` int(10)
,`namaprodi` varchar(255)
);

-- --------------------------------------------------------

--
-- Table structure for table `quizpkmpilihans`
--

CREATE TABLE `quizpkmpilihans` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `quizpkm_id` bigint(20) UNSIGNED NOT NULL,
  `textpilihan` varchar(255) DEFAULT NULL,
  `bobot` int(11) NOT NULL DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `quizpkmpilihans`
--


-- --------------------------------------------------------

--
-- Table structure for table `quizpkmreviews`
--

CREATE TABLE `quizpkmreviews` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `dosen_id` bigint(20) UNSIGNED NOT NULL,
  `hibah_id` bigint(20) UNSIGNED NOT NULL,
  `jawaban` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`jawaban`)),
  `urlquiz` text DEFAULT NULL,
  `catatan` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `quizpkmreviews`
--


-- --------------------------------------------------------

--
-- Table structure for table `quizpkms`
--

CREATE TABLE `quizpkms` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `seq` tinyint(4) NOT NULL DEFAULT 0,
  `pertanyaan` varchar(255) NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `quizpkms`
--


-- --------------------------------------------------------

--
-- Table structure for table `rabhibahs`
--

CREATE TABLE `rabhibahs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `hibah_id` bigint(20) UNSIGNED NOT NULL,
  `kelompok` varchar(255) DEFAULT NULL,
  `komponen` varchar(255) DEFAULT NULL,
  `item` varchar(255) DEFAULT NULL,
  `satuan` varchar(255) DEFAULT NULL,
  `hargasatuan` double NOT NULL DEFAULT 0,
  `volume` int(11) NOT NULL DEFAULT 0,
  `total` double NOT NULL DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `rabhibahs`
--


-- --------------------------------------------------------

--
-- Table structure for table `rabprogresses`
--

CREATE TABLE `rabprogresses` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `hibah_id` bigint(20) UNSIGNED NOT NULL,
  `type_progress` varchar(255) NOT NULL DEFAULT 'mid',
  `kelompok` varchar(255) DEFAULT NULL,
  `komponen` varchar(255) DEFAULT NULL,
  `item` varchar(255) DEFAULT NULL,
  `satuan` varchar(255) DEFAULT NULL,
  `hargasatuan` double NOT NULL DEFAULT 0,
  `volume` int(11) NOT NULL DEFAULT 0,
  `total` double NOT NULL DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `rabprogresses`
--


-- --------------------------------------------------------

--
-- Table structure for table `referencevalues`
--

CREATE TABLE `referencevalues` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `group_id` bigint(20) UNSIGNED NOT NULL,
  `code` varchar(255) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `keterangan` text DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `referencevalues`
--


-- --------------------------------------------------------

--
-- Table structure for table `reviewerinvitations`
--

CREATE TABLE `reviewerinvitations` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `reviwer_id` bigint(20) UNSIGNED NOT NULL,
  `hibah_id` bigint(20) UNSIGNED NOT NULL,
  `reviewerinvitationable_type` varchar(255) NOT NULL,
  `reviewerinvitationable_id` bigint(20) UNSIGNED NOT NULL,
  `approval_status` int(11) NOT NULL DEFAULT 0,
  `catatan` varchar(255) DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `reviewers`
--

CREATE TABLE `reviewers` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `reviewer_id` bigint(20) UNSIGNED NOT NULL,
  `reviewerable_type` varchar(255) NOT NULL,
  `reviewerable_id` bigint(20) UNSIGNED NOT NULL,
  `approval_status` varchar(255) DEFAULT '0',
  `catatan` mediumtext DEFAULT NULL,
  `url` varchar(255) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `reviewers`
--


-- --------------------------------------------------------

--
-- Table structure for table `risetfakultas`
--

CREATE TABLE `risetfakultas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `fakultas_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `risetfakultas`
--


-- --------------------------------------------------------

--
-- Table structure for table `risettemas`
--

CREATE TABLE `risettemas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `risetfakultas_id` bigint(20) UNSIGNED NOT NULL,
  `jenishibah_id` int(11) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `keterangan` mediumtext DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `risettemas`
--


-- --------------------------------------------------------

--
-- Table structure for table `roadmaps`
--

CREATE TABLE `roadmaps` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `jenis_giat` varchar(255) DEFAULT NULL,
  `judul` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `abstrak` mediumtext DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `roadmaps`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `roles_permissions`
--

CREATE TABLE `roles_permissions` (
  `role_id` int(10) UNSIGNED NOT NULL,
  `permission_id` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `roles_permissions`
--


-- --------------------------------------------------------

--
-- Table structure for table `rubrikadminpilihanpkms`
--

CREATE TABLE `rubrikadminpilihanpkms` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `rubrikadminpkm_id` bigint(20) UNSIGNED NOT NULL,
  `textpilihan` varchar(255) DEFAULT NULL,
  `bobot` int(11) NOT NULL DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `rubrikadminpilihanpkms`
--


-- --------------------------------------------------------

--
-- Table structure for table `rubrikadminpilihans`
--

CREATE TABLE `rubrikadminpilihans` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `rubrikadmin_id` bigint(20) UNSIGNED NOT NULL,
  `textpilihan` varchar(255) DEFAULT NULL,
  `bobot` int(11) NOT NULL DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `rubrikadminpilihans`
--


-- --------------------------------------------------------

--
-- Table structure for table `rubrikadminpkms`
--

CREATE TABLE `rubrikadminpkms` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `seq` tinyint(4) NOT NULL DEFAULT 0,
  `pertanyaan` varchar(255) NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `rubrikadminpkms`
--


-- --------------------------------------------------------

--
-- Table structure for table `rubrikadminreviewpkms`
--

CREATE TABLE `rubrikadminreviewpkms` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `reviwer_id` bigint(20) UNSIGNED NOT NULL,
  `hibah_id` bigint(20) UNSIGNED NOT NULL,
  `jawaban` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`jawaban`)),
  `catatan` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `rubrikadminreviewpkms`
--


-- --------------------------------------------------------

--
-- Table structure for table `rubrikadminreviews`
--

CREATE TABLE `rubrikadminreviews` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `reviwer_id` bigint(20) UNSIGNED NOT NULL,
  `hibah_id` bigint(20) UNSIGNED NOT NULL,
  `jawaban` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`jawaban`)),
  `catatan` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `rubrikadminreviews`
--


-- --------------------------------------------------------

--
-- Table structure for table `rubrikadmins`
--

CREATE TABLE `rubrikadmins` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `seq` tinyint(4) NOT NULL DEFAULT 0,
  `pertanyaan` varchar(255) NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `rubrikadmins`
--


-- --------------------------------------------------------

--
-- Table structure for table `rubrikpenelitianpilihans`
--

CREATE TABLE `rubrikpenelitianpilihans` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `rubrikpenelitian_id` bigint(20) UNSIGNED NOT NULL,
  `textpilihan` varchar(255) DEFAULT NULL,
  `bobot` int(11) NOT NULL DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `rubrikpenelitianpilihans`
--


-- --------------------------------------------------------

--
-- Table structure for table `rubrikpenelitianreviews`
--

CREATE TABLE `rubrikpenelitianreviews` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `reviwer_id` bigint(20) UNSIGNED NOT NULL,
  `hibah_id` bigint(20) UNSIGNED NOT NULL,
  `jawaban` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`jawaban`)),
  `catatan` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `rubrikpenelitianreviews`
--


-- --------------------------------------------------------

--
-- Table structure for table `rubrikpenelitians`
--

CREATE TABLE `rubrikpenelitians` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `seq` tinyint(4) NOT NULL DEFAULT 0,
  `grup_id` tinyint(4) NOT NULL DEFAULT 0,
  `pertanyaan` varchar(255) NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `rubrikpenelitians`
--


-- --------------------------------------------------------

--
-- Table structure for table `rubrikpkmpilihans`
--

CREATE TABLE `rubrikpkmpilihans` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `rubrikpkm_id` bigint(20) UNSIGNED NOT NULL,
  `textpilihan` varchar(255) DEFAULT NULL,
  `bobot` int(11) NOT NULL DEFAULT 0,
  `created_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `rubrikpkmpilihans`
--


-- --------------------------------------------------------

--
-- Table structure for table `rubrikpkmreviews`
--

CREATE TABLE `rubrikpkmreviews` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `reviwer_id` bigint(20) UNSIGNED NOT NULL,
  `hibah_id` bigint(20) UNSIGNED NOT NULL,
  `jawaban` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_bin DEFAULT NULL CHECK (json_valid(`jawaban`)),
  `catatan` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `rubrikpkmreviews`
--


-- --------------------------------------------------------

--
-- Table structure for table `rubrikpkms`
--

CREATE TABLE `rubrikpkms` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `seq` tinyint(4) NOT NULL DEFAULT 0,
  `grup_id` tinyint(4) NOT NULL DEFAULT 0,
  `pertanyaan` varchar(255) NOT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `rubrikpkms`
--


-- --------------------------------------------------------

--
-- Table structure for table `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `payload` longtext NOT NULL,
  `last_activity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `sessions`
--


-- --------------------------------------------------------

--
-- Table structure for table `settings`
--

CREATE TABLE `settings` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `image` varchar(255) NOT NULL,
  `social` varchar(255) NOT NULL,
  `about` varchar(255) NOT NULL,
  `address` varchar(255) NOT NULL,
  `phone` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL,
  `penpengesahan` text DEFAULT NULL,
  `pencover` text DEFAULT NULL,
  `penproposalpdp` text DEFAULT NULL,
  `penproposalpmk` text DEFAULT NULL,
  `penproposalppp` text DEFAULT NULL,
  `penkemajuanpdp` text DEFAULT NULL,
  `penkemajuanpdppmk` text DEFAULT NULL,
  `penkemajuanppp` text DEFAULT NULL,
  `penakhirpdp` text DEFAULT NULL,
  `penakhirpmk` text DEFAULT NULL,
  `penakhirppp` text DEFAULT NULL,
  `pkmpengesahan` text DEFAULT NULL,
  `pkmcover` text DEFAULT NULL,
  `pkmproposalilmu` text DEFAULT NULL,
  `pkmproposaldesa` text DEFAULT NULL,
  `pkmporposalpijar` text DEFAULT NULL,
  `pkmkemjuanilmu` text DEFAULT NULL,
  `pkmkemajuandesa` text DEFAULT NULL,
  `pkmkemjuanpijar` text DEFAULT NULL,
  `pkmakhirlmu` text DEFAULT NULL,
  `pkmakhirdesa` text DEFAULT NULL,
  `pkmakhirpijar` text DEFAULT NULL,
  `mandiripoposal` text DEFAULT NULL,
  `mandiriakhir` text DEFAULT NULL,
  `posterpenelitian` text DEFAULT NULL,
  `posterpkm` text DEFAULT NULL,
  `pernyataanki` text DEFAULT NULL,
  `pengalihanki` text DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `settings`
--


-- --------------------------------------------------------

--
-- Table structure for table `subjenishakciptas`
--

CREATE TABLE `subjenishakciptas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `jenishakcipta_id` int(11) NOT NULL,
  `nama` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `subjenishakciptas`
--


-- --------------------------------------------------------

--
-- Table structure for table `subtemas`
--

CREATE TABLE `subtemas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tema_id` bigint(20) UNSIGNED NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `subtemas`
--


-- --------------------------------------------------------

--
-- Table structure for table `sub_tema`
--

CREATE TABLE `sub_tema` (
  `id` int(11) NOT NULL,
  `id_tema` int(11) DEFAULT NULL,
  `nama` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- --------------------------------------------------------

--
-- Table structure for table `surattugas`
--

CREATE TABLE `surattugas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `periode_id` bigint(20) UNSIGNED NOT NULL,
  `dosen_id` bigint(20) UNSIGNED NOT NULL,
  `jenis_giat` varchar(255) DEFAULT NULL,
  `sumberdana` varchar(255) DEFAULT NULL,
  `tahun_ajaran` varchar(255) DEFAULT NULL,
  `semester` varchar(255) DEFAULT NULL,
  `tgl_mulai` date NOT NULL,
  `tgl_selesai` date NOT NULL,
  `judul` varchar(255) DEFAULT NULL,
  `slug` varchar(255) DEFAULT NULL,
  `peran` varchar(255) DEFAULT NULL,
  `lokasi` varchar(255) NOT NULL,
  `keterangan` mediumtext DEFAULT NULL,
  `url_proposal` mediumtext DEFAULT NULL,
  `url_buktiundangan` mediumtext DEFAULT NULL,
  `url_kontrak` mediumtext DEFAULT NULL,
  `url_surattugas` mediumtext DEFAULT NULL,
  `url_kemajuan` mediumtext DEFAULT NULL,
  `url_laporan` mediumtext DEFAULT NULL,
  `approval_status` varchar(255) DEFAULT NULL,
  `statushutang` varchar(255) NOT NULL,
  `submitted_at` date DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `surattugas`
--


-- --------------------------------------------------------

--
-- Table structure for table `tags`
--

CREATE TABLE `tags` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `user_id` int(10) UNSIGNED NOT NULL,
  `thumbnail` varchar(255) DEFAULT NULL,
  `nama` varchar(255) NOT NULL,
  `slug` varchar(255) NOT NULL,
  `approval_status` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Table structure for table `tema`
--

CREATE TABLE `tema` (
  `id` int(11) NOT NULL,
  `prodi_id` int(11) DEFAULT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `tema`
--


-- --------------------------------------------------------

--
-- Table structure for table `temas`
--

CREATE TABLE `temas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `prodi_id` bigint(20) UNSIGNED NOT NULL,
  `jenishibah_id` int(11) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `temas`
--


-- --------------------------------------------------------

--
-- Table structure for table `topik`
--

CREATE TABLE `topik` (
  `id` int(11) NOT NULL,
  `sub_tema_id` int(11) DEFAULT NULL,
  `nama` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `topik`
--


-- --------------------------------------------------------

--
-- Table structure for table `topiktemas`
--

CREATE TABLE `topiktemas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `subtema_id` bigint(20) UNSIGNED NOT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `topiktemas`
--


-- --------------------------------------------------------

--
-- Table structure for table `universitas`
--

CREATE TABLE `universitas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `code` varchar(255) DEFAULT NULL,
  `nama` varchar(255) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `universitas`
--


-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `nidn` bigint(15) NOT NULL,
  `email` varchar(255) NOT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `provider_id` varchar(255) DEFAULT NULL,
  `avatar` text DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Dumping data for table `users`
--


-- --------------------------------------------------------

--
-- Table structure for table `users_roles`
--

CREATE TABLE `users_roles` (
  `id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  `role_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Dumping data for table `users_roles`
--


-- --------------------------------------------------------

--
-- Table structure for table `websites`
--

CREATE TABLE `websites` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

-- --------------------------------------------------------

--
-- Structure for view `giatviews`
--
DROP TABLE IF EXISTS `giatviews`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `giatviews`  AS SELECT `per`.`id` AS `pid`, `per`.`semester` AS `semester`, `per`.`tahun` AS `tahun`, `per`.`tgl_mulai` AS `tgl_mulai`, `per`.`tgl_akhir` AS `tgl_akhir`, `giat`.`user_id` AS `user_id`, `giat`.`jenis_giat` AS `jenis_giat`, `giat`.`sumberdana` AS `sumberdana`, `giat`.`basispkm` AS `basispkm`, `giat`.`judul` AS `judul`, `giat`.`cakupan` AS `cakupan`, `giat`.`url_proposal` AS `proposal`, `giat`.`url_laporan` AS `laporan`, `giat`.`peran` AS `peran`, `giat`.`submitted_at` AS `submitted_at`, `giat`.`approval_status` AS `approval_status`, `pro`.`nidn` AS `nidn`, `pro`.`namadepan` AS `namadepan`, `pro`.`prodi_id` AS `prodi_id`, `dis`.`nama` AS `namaprodi` FROM (((`periodelaporans` `per` join `kinerjadosens` `giat` on(`per`.`id` = `giat`.`periode_id`)) join `profiles` `pro` on(`giat`.`user_id` = `pro`.`user_id`)) join `prodis` `dis` on(`dis`.`id` = `pro`.`prodi_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `hibahviews`
--
DROP TABLE IF EXISTS `hibahviews`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `hibahviews`  AS SELECT `per`.`id` AS `pid`, `per`.`semester` AS `semester`, `per`.`tahun` AS `tahun`, `per`.`tgl_mulai_apply` AS `tgl_mulai`, `per`.`tgl_akhir_apply` AS `tgl_akhir`, `hibah`.`dosen_id` AS `user_id`, `hibah`.`jenishibah_id` AS `jenis_giat`, `hibah`.`judul` AS `judul`, `hibah`.`substansiurl` AS `substansiurl`, `hibah`.`dokumenurl` AS `dokumenurl`, `hibah`.`filekontrak` AS `filekontrak`, `hibah`.`submitted_at` AS `submitted_at`, `hibah`.`approval_status` AS `approval_status`, `luaran`.`namajurnal` AS `namajurnal`, `luaran`.`linkjurnal` AS `linkjurnal`, `pro`.`nidn` AS `nidn`, `pro`.`namadepan` AS `namadepan`, `pro`.`prodi_id` AS `prodi_id`, `dis`.`nama` AS `namaprodi` FROM ((((`periodeajuanhibahs` `per` join `hibahs` `hibah` on(`per`.`id` = `hibah`.`periode_id`)) join `luaranhibahs` `luaran` on(`hibah`.`id` = `luaran`.`hibah_id`)) join `profiles` `pro` on(`hibah`.`dosen_id` = `pro`.`user_id`)) join `prodis` `dis` on(`dis`.`id` = `pro`.`prodi_id`)) ;

-- --------------------------------------------------------

--
-- Structure for view `publikasiviews`
--
DROP TABLE IF EXISTS `publikasiviews`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `publikasiviews`  AS SELECT `per`.`id` AS `pid`, `per`.`semester` AS `semester`, `per`.`tahun` AS `tahun`, `per`.`tgl_mulai` AS `tgl_mulai`, `per`.`tgl_akhir` AS `tgl_akhir`, `pub`.`user_id` AS `user_id`, `pub`.`jenis_pub` AS `jenis_pub`, `pub`.`luarangiat` AS `luarangiat`, `pub`.`published` AS `published`, `pub`.`kategoriartikel` AS `kategoriartikel`, `pub`.`sinta` AS `sinta`, `pub`.`sjr` AS `sjr`, `pub`.`judul` AS `judul`, `pub`.`namajurnal` AS `namajurnal`, `pub`.`url_jurnal` AS `url_jurnal`, `pub`.`url_objek` AS `url_objek`, `pub`.`koresponden` AS `koresponden`, `pub`.`volume` AS `volume`, `pub`.`issn` AS `issn`, `pub`.`penerbit` AS `penerbit`, `pub`.`lokasipenerbit` AS `lokasipenerbit`, `pub`.`nomor_urut` AS `nomor_urut`, `pub`.`submitted_at` AS `submitted_at`, `pub`.`artikelmahasiswa` AS `artikelmahasiswa`, `pub`.`danapenelitian` AS `danapenelitian`, `pub`.`approval_status` AS `approval_status`, `pro`.`nidn` AS `nidn`, `pro`.`namadepan` AS `namadepan`, `pro`.`prodi_id` AS `prodi_id`, `dis`.`nama` AS `namaprodi` FROM (((`periodelaporans` `per` join `publikasiartikels` `pub` on(`per`.`id` = `pub`.`periode_id`)) join `profiles` `pro` on(`pub`.`user_id` = `pro`.`user_id`)) join `prodis` `dis` on(`dis`.`id` = `pro`.`prodi_id`)) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `anggotadosens`
--
ALTER TABLE `anggotadosens`
  ADD PRIMARY KEY (`id`),
  ADD KEY `anggotadosens_dosenable_type_dosenable_id_index` (`dosenable_type`,`dosenable_id`),
  ADD KEY `anggotadosens_dosen_id_foreign` (`dosen_id`);

--
-- Indexes for table `anggotamahasiswas`
--
ALTER TABLE `anggotamahasiswas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `anggotamahasiswas_mahasiswaable_type_mahasiswaable_id_index` (`mahasiswaable_type`,`mahasiswaable_id`),
  ADD KEY `anggotamahasiswas_mahasiswa_id_foreign` (`mahasiswa_id`);

--
-- Indexes for table `anggotamitras`
--
ALTER TABLE `anggotamitras`
  ADD PRIMARY KEY (`id`),
  ADD KEY `anggotamitras_mitraable_type_mitraable_id_index` (`mitraable_type`,`mitraable_id`),
  ADD KEY `anggotamitras_mitra_id_foreign` (`mitra_id`);

--
-- Indexes for table `anggotanondosens`
--
ALTER TABLE `anggotanondosens`
  ADD PRIMARY KEY (`id`),
  ADD KEY `anggotanondosens_nondosenable_type_nondosenable_id_index` (`nondosenable_type`,`nondosenable_id`),
  ADD KEY `anggotanondosens_nondosen_id_foreign` (`nondosen_id`);

--
-- Indexes for table `approves`
--
ALTER TABLE `approves`
  ADD PRIMARY KEY (`id`),
  ADD KEY `approves_approveable_type_approveable_id_index` (`approveable_type`,`approveable_id`),
  ADD KEY `approves_user_id_foreign` (`user_id`);

--
-- Indexes for table `biayahakciptas`
--
ALTER TABLE `biayahakciptas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `bidangkeahlians`
--
ALTER TABLE `bidangkeahlians`
  ADD PRIMARY KEY (`id`),
  ADD KEY `bidangkeahlians_prodi_id_foreign` (`prodi_id`);

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `categories_nama_unique` (`nama`),
  ADD UNIQUE KEY `categories_slug_unique` (`slug`);

--
-- Indexes for table `countries`
--
ALTER TABLE `countries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `document_templates`
--
ALTER TABLE `document_templates`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unique_type_category` (`document_type_code`,`template_category_code`);

--
-- Indexes for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indexes for table `fakultas`
--
ALTER TABLE `fakultas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `filepenelitians`
--
ALTER TABLE `filepenelitians`
  ADD PRIMARY KEY (`id`),
  ADD KEY `filepenelitians_penelitian_id_foreign` (`penelitian_id`);

--
-- Indexes for table `galleries`
--
ALTER TABLE `galleries`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `groupreferences`
--
ALTER TABLE `groupreferences`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `hakciptas`
--
ALTER TABLE `hakciptas`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `hakciptas_judul_unique` (`judul`),
  ADD UNIQUE KEY `hakciptas_slug_unique` (`slug`);

--
-- Indexes for table `hibahs`
--
ALTER TABLE `hibahs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `hibahs_judul_unique` (`judul`),
  ADD UNIQUE KEY `hibahs_slug_unique` (`slug`),
  ADD KEY `hibahs_periode_id_foreign` (`periode_id`),
  ADD KEY `hibahs_dosen_id_foreign` (`dosen_id`);

--
-- Indexes for table `insentivegrades`
--
ALTER TABLE `insentivegrades`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `insentives`
--
ALTER TABLE `insentives`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `insentives_judul_unique` (`judul`),
  ADD KEY `insentives_periodeajuan_id_foreign` (`periodeajuan_id`),
  ADD KEY `insentives_user_id_foreign` (`user_id`);

--
-- Indexes for table `integrasihibahs`
--
ALTER TABLE `integrasihibahs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `integrasihibahs_hibah_id_foreign` (`hibah_id`);

--
-- Indexes for table `jenishakciptas`
--
ALTER TABLE `jenishakciptas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kelompokskemas`
--
ALTER TABLE `kelompokskemas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `kinerjadosens`
--
ALTER TABLE `kinerjadosens`
  ADD PRIMARY KEY (`id`),
  ADD KEY `kinerjadosens_periode_id_foreign` (`periode_id`),
  ADD KEY `kinerjadosens_user_id_foreign` (`user_id`);

--
-- Indexes for table `konferensis`
--
ALTER TABLE `konferensis`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `judulmanuscript` (`judulmanuscript`),
  ADD KEY `konferensis_dosen_id_foreign` (`dosen_id`);

--
-- Indexes for table `konferensiskemas`
--
ALTER TABLE `konferensiskemas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `lampiranhakis`
--
ALTER TABLE `lampiranhakis`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `laporankonferensis`
--
ALTER TABLE `laporankonferensis`
  ADD PRIMARY KEY (`id`),
  ADD KEY `laporankonferensis_konferensi_id_foreign` (`konferensi_id`);

--
-- Indexes for table `like_dislikes`
--
ALTER TABLE `like_dislikes`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `luaranhibahs`
--
ALTER TABLE `luaranhibahs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `luaranhibahs_hibah_id_foreign` (`hibah_id`);

--
-- Indexes for table `mahasiswas`
--
ALTER TABLE `mahasiswas`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `mahasiswas_nim_unique` (`nim`);

--
-- Indexes for table `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `mitras`
--
ALTER TABLE `mitras`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `mitras_email_unique` (`email`);

--
-- Indexes for table `nomorsurats`
--
ALTER TABLE `nomorsurats`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `nondosens`
--
ALTER TABLE `nondosens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `nondosens_nomoridentitas_unique` (`nomoridentitas`);

--
-- Indexes for table `notifications`
--
ALTER TABLE `notifications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `notifications_notifiable_type_notifiable_id_index` (`notifiable_type`,`notifiable_id`);

--
-- Indexes for table `officials`
--
ALTER TABLE `officials`
  ADD PRIMARY KEY (`id`),
  ADD KEY `officials_user_id_foreign` (`user_id`);

--
-- Indexes for table `pages`
--
ALTER TABLE `pages`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `pages_judul_unique` (`judul`),
  ADD UNIQUE KEY `pages_slug_unique` (`slug`),
  ADD KEY `pages_user_id_foreign` (`user_id`);

--
-- Indexes for table `password_resets`
--
ALTER TABLE `password_resets`
  ADD KEY `password_resets_email_index` (`email`);

--
-- Indexes for table `penciptahakis`
--
ALTER TABLE `penciptahakis`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `penelitians`
--
ALTER TABLE `penelitians`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `penelitians_judul_unique` (`judul`),
  ADD UNIQUE KEY `penelitians_slug_unique` (`slug`),
  ADD KEY `penelitians_user_id_foreign` (`user_id`);

--
-- Indexes for table `penelitiexternals`
--
ALTER TABLE `penelitiexternals`
  ADD PRIMARY KEY (`id`),
  ADD KEY `penelitiexternals_penelitiable_type_penelitiable_id_index` (`penelitiable_type`,`penelitiable_id`);

--
-- Indexes for table `penelitis`
--
ALTER TABLE `penelitis`
  ADD PRIMARY KEY (`id`),
  ADD KEY `penelitis_penelitiable_type_penelitiable_id_index` (`penelitiable_type`,`penelitiable_id`);

--
-- Indexes for table `penulis`
--
ALTER TABLE `penulis`
  ADD PRIMARY KEY (`id`),
  ADD KEY `penulis_penulisable_type_penulisable_id_index` (`penulisable_type`,`penulisable_id`);

--
-- Indexes for table `periodeajuanhibahs`
--
ALTER TABLE `periodeajuanhibahs`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `periodeajuans`
--
ALTER TABLE `periodeajuans`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `periodelaporans`
--
ALTER TABLE `periodelaporans`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `periodesurattugas`
--
ALTER TABLE `periodesurattugas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `permissions_name_unique` (`name`),
  ADD UNIQUE KEY `permissions_slug_unique` (`slug`);

--
-- Indexes for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `posts_judul_unique` (`judul`),
  ADD UNIQUE KEY `posts_slug_unique` (`slug`),
  ADD UNIQUE KEY `posts_namaimage_unique` (`namaimage`),
  ADD UNIQUE KEY `posts_thumbimage_unique` (`thumbimage`),
  ADD UNIQUE KEY `posts_figcaption_unique` (`figcaption`),
  ADD UNIQUE KEY `posts_meta_tag_unique` (`meta_tag`),
  ADD KEY `posts_user_id_foreign` (`user_id`);

--
-- Indexes for table `prodis`
--
ALTER TABLE `prodis`
  ADD PRIMARY KEY (`id`),
  ADD KEY `prodis_fakultas_id_foreign` (`fakultas_id`);

--
-- Indexes for table `profiles`
--
ALTER TABLE `profiles`
  ADD PRIMARY KEY (`id`),
  ADD KEY `profiles_user_id_foreign` (`user_id`);

--
-- Indexes for table `progresshibahs`
--
ALTER TABLE `progresshibahs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `progresshibahs_hibah_id_foreign` (`hibah_id`);

--
-- Indexes for table `publikasiartikels`
--
ALTER TABLE `publikasiartikels`
  ADD PRIMARY KEY (`id`),
  ADD KEY `publikasiartikels_periode_id_foreign` (`periode_id`),
  ADD KEY `publikasiartikels_user_id_foreign` (`user_id`);

--
-- Indexes for table `quizpkmpilihans`
--
ALTER TABLE `quizpkmpilihans`
  ADD PRIMARY KEY (`id`),
  ADD KEY `quizpkmpilihans_quizpkm_id_foreign` (`quizpkm_id`);

--
-- Indexes for table `quizpkmreviews`
--
ALTER TABLE `quizpkmreviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `quizpkmreviews_dosen_id_foreign` (`dosen_id`),
  ADD KEY `quizpkmreviews_hibah_id_foreign` (`hibah_id`);

--
-- Indexes for table `quizpkms`
--
ALTER TABLE `quizpkms`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `quizpkms_pertanyaan_unique` (`pertanyaan`);

--
-- Indexes for table `rabhibahs`
--
ALTER TABLE `rabhibahs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `rabhibahs_hibah_id_foreign` (`hibah_id`);

--
-- Indexes for table `rabprogresses`
--
ALTER TABLE `rabprogresses`
  ADD PRIMARY KEY (`id`),
  ADD KEY `rabprogresses_hibah_id_foreign` (`hibah_id`);

--
-- Indexes for table `referencevalues`
--
ALTER TABLE `referencevalues`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reviewerinvitations`
--
ALTER TABLE `reviewerinvitations`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `reviewers`
--
ALTER TABLE `reviewers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `reviewers_reviewerable_type_reviewerable_id_index` (`reviewerable_type`,`reviewerable_id`),
  ADD KEY `reviewers_reviewer_id_foreign` (`reviewer_id`);

--
-- Indexes for table `risetfakultas`
--
ALTER TABLE `risetfakultas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `risetfakultas_fakultas_id_foreign` (`fakultas_id`);

--
-- Indexes for table `risettemas`
--
ALTER TABLE `risettemas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `risettemas_risetfakultas_id_foreign` (`risetfakultas_id`);

--
-- Indexes for table `roadmaps`
--
ALTER TABLE `roadmaps`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roadmaps_judul_unique` (`judul`),
  ADD UNIQUE KEY `roadmaps_slug_unique` (`slug`);

--
-- Indexes for table `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_name_unique` (`name`),
  ADD UNIQUE KEY `roles_slug_unique` (`slug`);

--
-- Indexes for table `rubrikadminpilihanpkms`
--
ALTER TABLE `rubrikadminpilihanpkms`
  ADD PRIMARY KEY (`id`),
  ADD KEY `rubrikadminpilihanpkms_rubrikadminpkm_id_foreign` (`rubrikadminpkm_id`);

--
-- Indexes for table `rubrikadminpilihans`
--
ALTER TABLE `rubrikadminpilihans`
  ADD PRIMARY KEY (`id`),
  ADD KEY `rubrikadminpilihans_rubrikadmin_id_foreign` (`rubrikadmin_id`);

--
-- Indexes for table `rubrikadminpkms`
--
ALTER TABLE `rubrikadminpkms`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `rubrikadminpkms_pertanyaan_unique` (`pertanyaan`);

--
-- Indexes for table `rubrikadminreviewpkms`
--
ALTER TABLE `rubrikadminreviewpkms`
  ADD PRIMARY KEY (`id`),
  ADD KEY `rubrikadminreviewpkms_reviwer_id_foreign` (`reviwer_id`),
  ADD KEY `rubrikadminreviewpkms_hibah_id_foreign` (`hibah_id`);

--
-- Indexes for table `rubrikadminreviews`
--
ALTER TABLE `rubrikadminreviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `rubrikadminreviews_reviwer_id_foreign` (`reviwer_id`),
  ADD KEY `rubrikadminreviews_hibah_id_foreign` (`hibah_id`);

--
-- Indexes for table `rubrikadmins`
--
ALTER TABLE `rubrikadmins`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `rubrikadmins_pertanyaan_unique` (`pertanyaan`);

--
-- Indexes for table `rubrikpenelitianpilihans`
--
ALTER TABLE `rubrikpenelitianpilihans`
  ADD PRIMARY KEY (`id`),
  ADD KEY `rubrikpenelitianpilihans_rubrikpenelitian_id_foreign` (`rubrikpenelitian_id`);

--
-- Indexes for table `rubrikpenelitianreviews`
--
ALTER TABLE `rubrikpenelitianreviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `rubrikpenelitianreviews_reviwer_id_foreign` (`reviwer_id`),
  ADD KEY `rubrikpenelitianreviews_hibah_id_foreign` (`hibah_id`);

--
-- Indexes for table `rubrikpenelitians`
--
ALTER TABLE `rubrikpenelitians`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `rubrikpenelitians_pertanyaan_unique` (`pertanyaan`);

--
-- Indexes for table `rubrikpkmpilihans`
--
ALTER TABLE `rubrikpkmpilihans`
  ADD PRIMARY KEY (`id`),
  ADD KEY `rubrikpkmpilihans_rubrikpkm_id_foreign` (`rubrikpkm_id`);

--
-- Indexes for table `rubrikpkmreviews`
--
ALTER TABLE `rubrikpkmreviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `rubrikpkmreviews_reviwer_id_foreign` (`reviwer_id`),
  ADD KEY `rubrikpkmreviews_hibah_id_foreign` (`hibah_id`);

--
-- Indexes for table `rubrikpkms`
--
ALTER TABLE `rubrikpkms`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `rubrikpkms_pertanyaan_unique` (`pertanyaan`);

--
-- Indexes for table `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sessions_user_id_index` (`user_id`),
  ADD KEY `sessions_last_activity_index` (`last_activity`);

--
-- Indexes for table `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `subjenishakciptas`
--
ALTER TABLE `subjenishakciptas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `subtemas`
--
ALTER TABLE `subtemas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `subtemas_tema_id_foreign` (`tema_id`);

--
-- Indexes for table `sub_tema`
--
ALTER TABLE `sub_tema`
  ADD PRIMARY KEY (`id`),
  ADD KEY `tema_id` (`id_tema`);

--
-- Indexes for table `surattugas`
--
ALTER TABLE `surattugas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `surattugas_periode_id_foreign` (`periode_id`),
  ADD KEY `surattugas_dosen_id_foreign` (`dosen_id`);

--
-- Indexes for table `tags`
--
ALTER TABLE `tags`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `tags_nama_unique` (`nama`),
  ADD UNIQUE KEY `tags_slug_unique` (`slug`);

--
-- Indexes for table `tema`
--
ALTER TABLE `tema`
  ADD PRIMARY KEY (`id`),
  ADD KEY `prodi_id` (`prodi_id`);

--
-- Indexes for table `temas`
--
ALTER TABLE `temas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `temas_prodi_id_foreign` (`prodi_id`);

--
-- Indexes for table `topik`
--
ALTER TABLE `topik`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sub_tema_id` (`sub_tema_id`);

--
-- Indexes for table `topiktemas`
--
ALTER TABLE `topiktemas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `topiktemas_subtema_id_foreign` (`subtema_id`);

--
-- Indexes for table `universitas`
--
ALTER TABLE `universitas`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_nidn_unique` (`nidn`),
  ADD UNIQUE KEY `users_email_unique` (`email`);

--
-- Indexes for table `users_roles`
--
ALTER TABLE `users_roles`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `websites`
--
ALTER TABLE `websites`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `anggotadosens`
--
ALTER TABLE `anggotadosens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=139;

--
-- AUTO_INCREMENT for table `anggotamahasiswas`
--
ALTER TABLE `anggotamahasiswas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=161;

--
-- AUTO_INCREMENT for table `anggotamitras`
--
ALTER TABLE `anggotamitras`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `anggotanondosens`
--
ALTER TABLE `anggotanondosens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `approves`
--
ALTER TABLE `approves`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=965;

--
-- AUTO_INCREMENT for table `biayahakciptas`
--
ALTER TABLE `biayahakciptas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `bidangkeahlians`
--
ALTER TABLE `bidangkeahlians`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=605;

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `countries`
--
ALTER TABLE `countries`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=250;

--
-- AUTO_INCREMENT for table `document_templates`
--
ALTER TABLE `document_templates`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `fakultas`
--
ALTER TABLE `fakultas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `filepenelitians`
--
ALTER TABLE `filepenelitians`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=47;

--
-- AUTO_INCREMENT for table `galleries`
--
ALTER TABLE `galleries`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `groupreferences`
--
ALTER TABLE `groupreferences`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `hakciptas`
--
ALTER TABLE `hakciptas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `hibahs`
--
ALTER TABLE `hibahs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT for table `insentivegrades`
--
ALTER TABLE `insentivegrades`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `insentives`
--
ALTER TABLE `insentives`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `integrasihibahs`
--
ALTER TABLE `integrasihibahs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT for table `jenishakciptas`
--
ALTER TABLE `jenishakciptas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `kelompokskemas`
--
ALTER TABLE `kelompokskemas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT for table `kinerjadosens`
--
ALTER TABLE `kinerjadosens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=96;

--
-- AUTO_INCREMENT for table `konferensis`
--
ALTER TABLE `konferensis`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=62;

--
-- AUTO_INCREMENT for table `konferensiskemas`
--
ALTER TABLE `konferensiskemas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `lampiranhakis`
--
ALTER TABLE `lampiranhakis`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `laporankonferensis`
--
ALTER TABLE `laporankonferensis`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=61;

--
-- AUTO_INCREMENT for table `like_dislikes`
--
ALTER TABLE `like_dislikes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `luaranhibahs`
--
ALTER TABLE `luaranhibahs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT for table `mahasiswas`
--
ALTER TABLE `mahasiswas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1753;

--
-- AUTO_INCREMENT for table `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=104;

--
-- AUTO_INCREMENT for table `mitras`
--
ALTER TABLE `mitras`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `nomorsurats`
--
ALTER TABLE `nomorsurats`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `nondosens`
--
ALTER TABLE `nondosens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `officials`
--
ALTER TABLE `officials`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `pages`
--
ALTER TABLE `pages`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `penciptahakis`
--
ALTER TABLE `penciptahakis`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `penelitians`
--
ALTER TABLE `penelitians`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=66;

--
-- AUTO_INCREMENT for table `penelitiexternals`
--
ALTER TABLE `penelitiexternals`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=127;

--
-- AUTO_INCREMENT for table `penelitis`
--
ALTER TABLE `penelitis`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=284;

--
-- AUTO_INCREMENT for table `penulis`
--
ALTER TABLE `penulis`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=537;

--
-- AUTO_INCREMENT for table `periodeajuanhibahs`
--
ALTER TABLE `periodeajuanhibahs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `periodeajuans`
--
ALTER TABLE `periodeajuans`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `periodelaporans`
--
ALTER TABLE `periodelaporans`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT for table `periodesurattugas`
--
ALTER TABLE `periodesurattugas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- AUTO_INCREMENT for table `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `prodis`
--
ALTER TABLE `prodis`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT for table `profiles`
--
ALTER TABLE `profiles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=100;

--
-- AUTO_INCREMENT for table `progresshibahs`
--
ALTER TABLE `progresshibahs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `publikasiartikels`
--
ALTER TABLE `publikasiartikels`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=188;

--
-- AUTO_INCREMENT for table `quizpkmpilihans`
--
ALTER TABLE `quizpkmpilihans`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;

--
-- AUTO_INCREMENT for table `quizpkmreviews`
--
ALTER TABLE `quizpkmreviews`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `quizpkms`
--
ALTER TABLE `quizpkms`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `rabhibahs`
--
ALTER TABLE `rabhibahs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1024;

--
-- AUTO_INCREMENT for table `rabprogresses`
--
ALTER TABLE `rabprogresses`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=365;

--
-- AUTO_INCREMENT for table `referencevalues`
--
ALTER TABLE `referencevalues`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=328;

--
-- AUTO_INCREMENT for table `reviewerinvitations`
--
ALTER TABLE `reviewerinvitations`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `reviewers`
--
ALTER TABLE `reviewers`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=140;

--
-- AUTO_INCREMENT for table `risetfakultas`
--
ALTER TABLE `risetfakultas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `risettemas`
--
ALTER TABLE `risettemas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=89;

--
-- AUTO_INCREMENT for table `roadmaps`
--
ALTER TABLE `roadmaps`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=25;

--
-- AUTO_INCREMENT for table `rubrikadminpilihanpkms`
--
ALTER TABLE `rubrikadminpilihanpkms`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=43;

--
-- AUTO_INCREMENT for table `rubrikadminpilihans`
--
ALTER TABLE `rubrikadminpilihans`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=42;

--
-- AUTO_INCREMENT for table `rubrikadminpkms`
--
ALTER TABLE `rubrikadminpkms`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT for table `rubrikadminreviewpkms`
--
ALTER TABLE `rubrikadminreviewpkms`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `rubrikadminreviews`
--
ALTER TABLE `rubrikadminreviews`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=32;

--
-- AUTO_INCREMENT for table `rubrikadmins`
--
ALTER TABLE `rubrikadmins`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;

--
-- AUTO_INCREMENT for table `rubrikpenelitianpilihans`
--
ALTER TABLE `rubrikpenelitianpilihans`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `rubrikpenelitianreviews`
--
ALTER TABLE `rubrikpenelitianreviews`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=34;

--
-- AUTO_INCREMENT for table `rubrikpenelitians`
--
ALTER TABLE `rubrikpenelitians`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `rubrikpkmpilihans`
--
ALTER TABLE `rubrikpkmpilihans`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=52;

--
-- AUTO_INCREMENT for table `rubrikpkmreviews`
--
ALTER TABLE `rubrikpkmreviews`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `rubrikpkms`
--
ALTER TABLE `rubrikpkms`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT for table `settings`
--
ALTER TABLE `settings`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `subjenishakciptas`
--
ALTER TABLE `subjenishakciptas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT for table `subtemas`
--
ALTER TABLE `subtemas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=238;

--
-- AUTO_INCREMENT for table `sub_tema`
--
ALTER TABLE `sub_tema`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=70;

--
-- AUTO_INCREMENT for table `surattugas`
--
ALTER TABLE `surattugas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT for table `tags`
--
ALTER TABLE `tags`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `tema`
--
ALTER TABLE `tema`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT for table `temas`
--
ALTER TABLE `temas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=108;

--
-- AUTO_INCREMENT for table `topik`
--
ALTER TABLE `topik`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=290;

--
-- AUTO_INCREMENT for table `topiktemas`
--
ALTER TABLE `topiktemas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=511;

--
-- AUTO_INCREMENT for table `universitas`
--
ALTER TABLE `universitas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=280;

--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=110;

--
-- AUTO_INCREMENT for table `users_roles`
--
ALTER TABLE `users_roles`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=525;

--
-- AUTO_INCREMENT for table `websites`
--
ALTER TABLE `websites`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `anggotadosens`
--
ALTER TABLE `anggotadosens`
  ADD CONSTRAINT `anggotadosens_dosen_id_foreign` FOREIGN KEY (`dosen_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `anggotamahasiswas`
--
ALTER TABLE `anggotamahasiswas`
  ADD CONSTRAINT `anggotamahasiswas_mahasiswa_id_foreign` FOREIGN KEY (`mahasiswa_id`) REFERENCES `mahasiswas` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `anggotamitras`
--
ALTER TABLE `anggotamitras`
  ADD CONSTRAINT `anggotamitras_mitra_id_foreign` FOREIGN KEY (`mitra_id`) REFERENCES `mitras` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `anggotanondosens`
--
ALTER TABLE `anggotanondosens`
  ADD CONSTRAINT `anggotanondosens_nondosen_id_foreign` FOREIGN KEY (`nondosen_id`) REFERENCES `nondosens` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `approves`
--
ALTER TABLE `approves`
  ADD CONSTRAINT `approves_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `bidangkeahlians`
--
ALTER TABLE `bidangkeahlians`
  ADD CONSTRAINT `bidangkeahlians_prodi_id_foreign` FOREIGN KEY (`prodi_id`) REFERENCES `prodis` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `filepenelitians`
--
ALTER TABLE `filepenelitians`
  ADD CONSTRAINT `filepenelitians_penelitian_id_foreign` FOREIGN KEY (`penelitian_id`) REFERENCES `penelitians` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `hibahs`
--
ALTER TABLE `hibahs`
  ADD CONSTRAINT `hibahs_dosen_id_foreign` FOREIGN KEY (`dosen_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `hibahs_periode_id_foreign` FOREIGN KEY (`periode_id`) REFERENCES `periodeajuanhibahs` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `insentives`
--
ALTER TABLE `insentives`
  ADD CONSTRAINT `insentives_periodeajuan_id_foreign` FOREIGN KEY (`periodeajuan_id`) REFERENCES `periodeajuans` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `insentives_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `integrasihibahs`
--
ALTER TABLE `integrasihibahs`
  ADD CONSTRAINT `integrasihibahs_hibah_id_foreign` FOREIGN KEY (`hibah_id`) REFERENCES `hibahs` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `kinerjadosens`
--
ALTER TABLE `kinerjadosens`
  ADD CONSTRAINT `kinerjadosens_periode_id_foreign` FOREIGN KEY (`periode_id`) REFERENCES `periodelaporans` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `kinerjadosens_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `konferensis`
--
ALTER TABLE `konferensis`
  ADD CONSTRAINT `konferensis_dosen_id_foreign` FOREIGN KEY (`dosen_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `laporankonferensis`
--
ALTER TABLE `laporankonferensis`
  ADD CONSTRAINT `laporankonferensis_konferensi_id_foreign` FOREIGN KEY (`konferensi_id`) REFERENCES `konferensis` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `luaranhibahs`
--
ALTER TABLE `luaranhibahs`
  ADD CONSTRAINT `luaranhibahs_hibah_id_foreign` FOREIGN KEY (`hibah_id`) REFERENCES `hibahs` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `officials`
--
ALTER TABLE `officials`
  ADD CONSTRAINT `officials_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `pages`
--
ALTER TABLE `pages`
  ADD CONSTRAINT `pages_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `penelitians`
--
ALTER TABLE `penelitians`
  ADD CONSTRAINT `penelitians_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `posts`
--
ALTER TABLE `posts`
  ADD CONSTRAINT `posts_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `prodis`
--
ALTER TABLE `prodis`
  ADD CONSTRAINT `prodis_fakultas_id_foreign` FOREIGN KEY (`fakultas_id`) REFERENCES `fakultas` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `profiles`
--
ALTER TABLE `profiles`
  ADD CONSTRAINT `profiles_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `progresshibahs`
--
ALTER TABLE `progresshibahs`
  ADD CONSTRAINT `progresshibahs_hibah_id_foreign` FOREIGN KEY (`hibah_id`) REFERENCES `hibahs` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `publikasiartikels`
--
ALTER TABLE `publikasiartikels`
  ADD CONSTRAINT `publikasiartikels_periode_id_foreign` FOREIGN KEY (`periode_id`) REFERENCES `periodelaporans` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `publikasiartikels_user_id_foreign` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `quizpkmpilihans`
--
ALTER TABLE `quizpkmpilihans`
  ADD CONSTRAINT `quizpkmpilihans_quizpkm_id_foreign` FOREIGN KEY (`quizpkm_id`) REFERENCES `quizpkms` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `quizpkmreviews`
--
ALTER TABLE `quizpkmreviews`
  ADD CONSTRAINT `quizpkmreviews_dosen_id_foreign` FOREIGN KEY (`dosen_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `quizpkmreviews_hibah_id_foreign` FOREIGN KEY (`hibah_id`) REFERENCES `hibahs` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `rabhibahs`
--
ALTER TABLE `rabhibahs`
  ADD CONSTRAINT `rabhibahs_hibah_id_foreign` FOREIGN KEY (`hibah_id`) REFERENCES `hibahs` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `rabprogresses`
--
ALTER TABLE `rabprogresses`
  ADD CONSTRAINT `rabprogresses_hibah_id_foreign` FOREIGN KEY (`hibah_id`) REFERENCES `hibahs` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `reviewers`
--
ALTER TABLE `reviewers`
  ADD CONSTRAINT `reviewers_reviewer_id_foreign` FOREIGN KEY (`reviewer_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `risetfakultas`
--
ALTER TABLE `risetfakultas`
  ADD CONSTRAINT `risetfakultas_fakultas_id_foreign` FOREIGN KEY (`fakultas_id`) REFERENCES `fakultas` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `risettemas`
--
ALTER TABLE `risettemas`
  ADD CONSTRAINT `risettemas_risetfakultas_id_foreign` FOREIGN KEY (`risetfakultas_id`) REFERENCES `risetfakultas` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `rubrikadminpilihanpkms`
--
ALTER TABLE `rubrikadminpilihanpkms`
  ADD CONSTRAINT `rubrikadminpilihanpkms_rubrikadminpkm_id_foreign` FOREIGN KEY (`rubrikadminpkm_id`) REFERENCES `rubrikadminpkms` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `rubrikadminpilihans`
--
ALTER TABLE `rubrikadminpilihans`
  ADD CONSTRAINT `rubrikadminpilihans_rubrikadmin_id_foreign` FOREIGN KEY (`rubrikadmin_id`) REFERENCES `rubrikadmins` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `rubrikadminreviews`
--
ALTER TABLE `rubrikadminreviews`
  ADD CONSTRAINT `rubrikadminreviews_hibah_id_foreign` FOREIGN KEY (`hibah_id`) REFERENCES `hibahs` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `rubrikadminreviews_reviwer_id_foreign` FOREIGN KEY (`reviwer_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `rubrikpenelitianpilihans`
--
ALTER TABLE `rubrikpenelitianpilihans`
  ADD CONSTRAINT `rubrikpenelitianpilihans_rubrikpenelitian_id_foreign` FOREIGN KEY (`rubrikpenelitian_id`) REFERENCES `rubrikpenelitians` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `rubrikpenelitianreviews`
--
ALTER TABLE `rubrikpenelitianreviews`
  ADD CONSTRAINT `rubrikpenelitianreviews_hibah_id_foreign` FOREIGN KEY (`hibah_id`) REFERENCES `hibahs` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `rubrikpenelitianreviews_reviwer_id_foreign` FOREIGN KEY (`reviwer_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `rubrikpkmpilihans`
--
ALTER TABLE `rubrikpkmpilihans`
  ADD CONSTRAINT `rubrikpkmpilihans_rubrikpkm_id_foreign` FOREIGN KEY (`rubrikpkm_id`) REFERENCES `rubrikpenelitians` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `rubrikpkmreviews`
--
ALTER TABLE `rubrikpkmreviews`
  ADD CONSTRAINT `rubrikpkmreviews_hibah_id_foreign` FOREIGN KEY (`hibah_id`) REFERENCES `hibahs` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `rubrikpkmreviews_reviwer_id_foreign` FOREIGN KEY (`reviwer_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `subtemas`
--
ALTER TABLE `subtemas`
  ADD CONSTRAINT `subtemas_tema_id_foreign` FOREIGN KEY (`tema_id`) REFERENCES `temas` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `sub_tema`
--
ALTER TABLE `sub_tema`
  ADD CONSTRAINT `sub_tema_ibfk_1` FOREIGN KEY (`id_tema`) REFERENCES `tema` (`id`);

--
-- Constraints for table `surattugas`
--
ALTER TABLE `surattugas`
  ADD CONSTRAINT `surattugas_dosen_id_foreign` FOREIGN KEY (`dosen_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `surattugas_periode_id_foreign` FOREIGN KEY (`periode_id`) REFERENCES `periodesurattugas` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `temas`
--
ALTER TABLE `temas`
  ADD CONSTRAINT `temas_prodi_id_foreign` FOREIGN KEY (`prodi_id`) REFERENCES `prodis` (`id`) ON DELETE CASCADE;

--
-- Constraints for table `topiktemas`
--
ALTER TABLE `topiktemas`
  ADD CONSTRAINT `topiktemas_subtema_id_foreign` FOREIGN KEY (`subtema_id`) REFERENCES `subtemas` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
